ADO.NetEntityFramewrokAUD/MainWindow.xaml

<Window x:Class="ADO.NetEntityFramewrokAUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NetEntityFramewrokAUD"
        mc:Ignorable="d"
        Title="ADO.NetEntityFramewrokAUD" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="4,15,15,15"></Setter>
            <Setter Property="Background" Value="#00a884"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="280"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="UpdatebuttonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Background" Value="#fee440"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="DeletbuttonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Background" Value="#d90429"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="AddbuttonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="-5,15,15,15"></Setter>
            <Setter Property="Background" Value="#00a884"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView  x:Name="ListViewCars" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <WrapPanel Grid.Column="1" Orientation="Horizontal" Background="#00a884" >
            <Label Style="{DynamicResource LabelStyle}">Make:</Label>
            <TextBox x:Name="Make" Style="{DynamicResource TextBoxStyle}"/>
            <Label Style="{DynamicResource LabelStyle}" >Model:</Label>
            <TextBox x:Name="Model" Style="{DynamicResource TextBoxStyle}"/>
            <Label Style="{DynamicResource LabelStyle}" >Year:</Label>
            <TextBox x:Name="Year" Style="{DynamicResource TextBoxStyle}"/>
            <Label Style="{DynamicResource LabelStyle}" >St.Number:</Label>
            <TextBox x:Name="StNumber" Style="{DynamicResource TextBoxStyle}" />
            <StackPanel Orientation="Horizontal" Margin="121,0,0,0">
                <Button x:Name="Add" Style="{DynamicResource AddbuttonStyle}" Click="AddButton_Click">Add</Button>
                <Button x:Name="Update" Style="{DynamicResource UpdatebuttonStyle}"  Click="UpdateButton_Click">Update</Button>
                <Button x:Name="Delete" Style="{DynamicResource DeletbuttonStyle}" Click="DeleteButton_Click">Delete</Button>
            </StackPanel>
        </WrapPanel>




    </Grid>
</Window>
